App2Taks/App2Taks/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2Taks.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="My day" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="24"
                       ></Label>

                <Label Text=""  
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       Padding="5"
                       x:Name="DataHoje"></Label>    
            </StackLayout>
            
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>

                            <OnPlatform x:TypeArguments="FileImageSource">

                                <On Platform="Android" Value="CheckOff.png"></On>
                                <On Platform="UWP" Value="Resources/CheckOff.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"></Label>
                    <Image VerticalOptions="Center">
                        <Image.Source>

                            <OnPlatform x:TypeArguments="FileImageSource">

                                <On Platform="Android" Value="p4.png"></On>
                                <On Platform="UWP" Value="Resources/p4.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>

                            <OnPlatform x:TypeArguments="FileImageSource">

                                <On Platform="Android" Value="Delete.png"></On>
                                <On Platform="UWP" Value="Resources/Delete.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>

                            <OnPlatform x:TypeArguments="FileImageSource">

                                <On Platform="Android" Value="CheckOn.png"></On>
                                <On Platform="UWP" Value="Resources/CheckOn.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1" TextColor="Gray"></Label>
                        <Label Text="Finalizado em 31/01/2020" 
                               TextColor="Gray" 
                               FontSize="10"
                               >
                        </Label>
                    
                    </StackLayout>
                    <Image VerticalOptions="Center">
                        <Image.Source>

                            <OnPlatform x:TypeArguments="FileImageSource">

                                <On Platform="Android" Value="p2.png"></On>
                                <On Platform="UWP" Value="Resources/p2.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>

                            <OnPlatform x:TypeArguments="FileImageSource">

                                <On Platform="Android" Value="Delete.png"></On>
                                <On Platform="UWP" Value="Resources/Delete.png"></On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>

            <Button HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Transparent" Clicked="Button_Clicked">
                <Button.ImageSource>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="AddBotao.png"></On>
                        <On Platform="UWP" Value="Resources/AddBotao.png"></On>
                    </OnPlatform>
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>